<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="main__info">
                    <h1 class="main__title">
                        Спасибо за регистрацию!
                    </h1>
                    <h2 class="main__subtitle">
                        Дождитесь обработки вашего запроса!
                    </h2>
                </div>
                <div class="main__progress progress">
                    <div class="progress__wrapper">
                        <div class="progress__spin">
                            <img src="./img/spin.gif" alt="spin">
                        </div>
                        <div class="progress__letters">
                            <div class="progress__letter progress__letter--1">Обработка ответов искусственным интеллектом</div>
                            <div class="progress__letter progress__letter--2 dn">Генерация торговой стратегии</div>
                            <div class="progress__letter progress__letter--3 dn">Назначение персонального менеджера</div>
                            <div class="progress__letter progress__letter--4 dn">Подготовка личного кабинета</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./js/js.js"></script>
</body>

</html>