<!DOCTYPE html>
<html lang="ru" style="scroll-behavior: smooth;">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content='description'>


    <title>Title</title>

    <!-- ==favicon===== -->


    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        function dtime_nums(d, like_eu) {
            var now = new Date();
            now.setDate(now.getDate() + d + 1);

            var dayNum = "";
            if (now.getDate() < 10) {
                dayNum = "0";
            }
            dayNum += now.getDate();

            var monthNum = "";
            if (now.getMonth() + 1 < 10) {
                monthNum = "0";
            }
            monthNum += now.getMonth() + 1;

            if (like_eu === true) {
                document.write(dayNum + "." + monthNum + "." + now.getFullYear());
            } else {
                document.write(monthNum + "." + dayNum + "." + now.getFullYear());
            }
        }

    </script>
    <header class="header" id="header">
    </header> <!-- / .header -->


<main class="site-main">
    <section class="main-offer">
        <div class="block1">
    <div class="container">
        <h4>
            Natural stimulant of sexual activity and increasing potency
        </h4>
        <h1>
            Erectonin
        </h1>
        <div class="block1__image">
            <div class="block1__image-wrapper">
                <img src="./img/gif1.gif" alt="">
            </div>
            <div class="block1__image-text">
                100% RESULTS GUARANTEE
            </div>
        </div>
        <div class="gradient-text">
            1 pill = 2 hours of sex
        </div>
        <div class="block1__starts stars">
            <div class="stars__info">
                <span>Reviews 2,896</span><span class="stars__dot">·</span><span>Excellent</span>
            </div>
            <div class="stars__image">
                <img src="./img/stars.png" alt="">
                <span>
                    4,9
                </span>
            </div>
        </div>
        <div class="offer-button">
            <a href="" class="offer-button__wrapper">
                <div class="offer-button__blur"></div>
                <div class="offer-button__body">
                    <div class="offer-button__text">
                        TRY IT NOW
                    </div>
                    <div class="offer-button__img">
                        <img src="./img/push.svg" alt="">
                    </div>
                </div>
            </a>
            <div class="offer-button__subtitle">
                Pick up the last two bottles for <span class="yellow-text">FREE</span>
            </div>
        </div>

    </div>
</div>
<div class="block2">
    <div class="container">
        <div class="block2__image">
            <img src="./img/prod.png" alt="">
        </div>
        <div class="block2__title">
            ERECTONIN WILL HELP YOU:
        </div>
        <ul class="list-text">
            <li>
                <div class="list-text__icon">
                    <img src="./img/ok.svg" alt="">
                </div>
                <div class="list-text__text">
                    <span>ENHANCES</span> Sex Drive & Libido
                </div>
            </li>
            <li>
                <div class="list-text__icon">
                    <img src="./img/ok.svg" alt="">
                </div>
                <div class="list-text__text">
                    <span>INCREASED</span> Penis Length & Girth
                </div>
            </li>
            <li>
                <div class="list-text__icon">
                    <img src="./img/ok.svg" alt="">
                </div>
                <div class="list-text__text">
                    <span>ACHIEVE</span> Bigger & Harder Erections
                </div>
            </li>
            <li>
                <div class="list-text__icon">
                    <img src="./img/ok.svg" alt="">
                </div>
                <div class="list-text__text">
                    <span>LONGER</span> LONGER Sexual Staying Power
                </div>
            </li>
        </ul>
        <div class="block2__red-text">
            AVAILABLE WITHOUT A PRESCRIPTION
        </div>
        <div class="offer-button">
            <a href="" class="offer-button__wrapper">
                <div class="offer-button__blur"></div>
                <div class="offer-button__body">
                    <div class="offer-button__text">
                        TRY IT NOW
                    </div>
                    <div class="offer-button__img">
                        <img src="./img/push.svg" alt="">
                    </div>
                </div>
            </a>
            <div class="offer-button__subtitle">
                Pick up the last two bottles for <span class="yellow-text">FREE</span>
            </div>
        </div>
    </div>
</div>
<div class="block3">
    <div class="container">
        <div class="block3__title">
            Turn sex into endless pleasure for both of you!
        </div>
        <div class="block3__image-blocks">
            <div class="block3__image-block block3-image-block">
                <div class="block3-image-block__img">
                    <img src="./img/gif2.gif" alt="">
                </div>
                <div class="block3-image-block__info">
                    <div class="block3-image-block__title">
                        If a man can't satisfy his woman, other men will help her satisfy
                    </div>
                    <div class="block3-image-block__text">
                        76% of women who cheat on their husbands cheat because they are not satisfied with their sex lives.
                    </div>
                </div>
            </div>
            <div class="block3__image-block block3-image-block">
                <div class="block3-image-block__img">
                    <img src="./img/gif3.gif" alt="">
                </div>
                <div class="block3-image-block__info">
                    <div class="block3-image-block__title">
                        Stop watching porn and dreaming about different sex. Start a normal relationship right now!
                    </div>
                </div>
            </div>
        </div>
        <div class="offer-button">
            <a href="" class="offer-button__wrapper">
                <div class="offer-button__blur"></div>
                <div class="offer-button__body">
                    <div class="offer-button__text">
                        TRY IT NOW
                    </div>
                    <div class="offer-button__img">
                        <img src="./img/push.svg" alt="">
                    </div>
                </div>
            </a>
            <div class="offer-button__subtitle">
                Pick up the last two bottles for <span class="yellow-text">FREE</span>
            </div>
        </div>
    </div>
</div>
<div class="block4">
    <div class="container">
        <div class="block4__title">
            You're going to love it
        </div>
        <ul class="list-text">
            <li>
                <div class="list-text__icon">
                    <img src="./img/arrow.svg" alt="">
                </div>
                <div class="list-text__text">
                    A steel erection within minutes of taking it
                </div>
            </li>
            <li>
                <div class="list-text__icon">
                    <img src="./img/arrow.svg" alt="">
                </div>
                <div class="list-text__text">
                    Say NO to premature ejaculation: Enjoy long oral, vaginal, and anal sex
                </div>
            </li>
        </ul>
        <div class="block4__image">
            <img src="./img/img1.jpg" alt="">
        </div>
        <div class="block4__title">
            You're going to love it
        </div>
        <ul class="list-text">
            <li>
                <div class="list-text__icon">
                    <img src="./img/arrow.svg" alt="">
                </div>
                <div class="list-text__text">
                    Intensify your sensations: you have never experienced such strong orgasms
                </div>
            </li>
            <li>
                <div class="list-text__icon">
                    <img src="./img/arrow.svg" alt="">
                </div>
                <div class="list-text__text">
                    Saturated taste of sperm: she will ask him for more and more
                </div>
            </li>
        </ul>
        <div class="block4__image">
            <img src="./img/img2.jpg" alt="">
        </div>
    </div>
</div>
<div class="block5">
    <div class="container">
        <div class="block5__title">
            Hard erections and high libido
        </div>
        <div class="block5__main-image">
            <img src="./img/img3.png" alt="">
        </div>
        <p class="yellow-title">
            First and second week of application
        </p>
        <p>
            The erection is strengthened many times, the penis in an excited state becomes harder and stronger, at this stage the growth is up to 1 inch.
        </p>
        <p class="yellow-title">
            In the third and fourth week of use
        </p>
        <p>
            Blood flow increases, an increase in the penis occurs not only in length, but also in girth. The duration of sexual intercourse increases sharply.
        </p>
        <div class="block5__flex-wrapper">
            <div class="block5__flex-item">
                <div class="block5__flex-img">
                    <img src="./img/flex1.png" alt="">
                </div>
                <div class="block5__flex-info">
                    <p>
                        Penis <br> circumference
                    </p>
                    <span>
                        BEFORE
                    </span>
                </div>
            </div>
            <div class="block5__flex-item">
                <div class="block5__flex-img">
                    <img src="./img/flex2.png" alt="">
                </div>
                <div class="block5__flex-info">
                    <p>
                        Penis <br> circumference
                    </p>
                    <span>
                        AFTER
                    </span>
                </div>
            </div>
        </div>
        <p class="yellow-title">
            Starting from the fourth week
        </p>
        <p>
            The potency increases, the effect obtained is consolidated. By increasing the sensitivity of the penis, orgasms become more intense, powerful and lasting.
        </p>
        <div class="offer-button">
            <a href="" class="offer-button__wrapper">
                <div class="offer-button__blur"></div>
                <div class="offer-button__body">
                    <div class="offer-button__text">
                        TRY IT NOW
                    </div>
                    <div class="offer-button__img">
                        <img src="./img/push.svg" alt="">
                    </div>
                </div>
            </a>
            <div class="offer-button__subtitle">
                Pick up the last two bottles for <span class="yellow-text">FREE</span>
            </div>
        </div>
    </div>
</div>
<div class="block6">
    <div class="container">
        <div class="block6__title">
            Real people. Real reviews.
        </div>
        <div class="block6__carusel">


            <div class="slider-wrapper">
                <div class="slider single-item">
                    <!-- <button type="button" class="slick-prev">Previous</button> -->
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star1.png" alt="">
                                </div>
                                <div class="answer__title">
                                    I enjoy the privacy
                                </div>
                                <div class="answer__text">
                                    “I enjoy the privacy that I have when ordering my medication I also like the way it’s being deliver to my door with a discreet package Most of all I love the
                                    fact that it save me time getting my prescription on line instead of going to the clinic and visiting the Dr’s office just to get a prescription. So far my
                                    experience here have great”.
                                </div>
                                <div class="answer__name">
                                    – Leon (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">It’s like we’re teenagers again</div>
                                <div class="answer__text">“We’ve been married for 22 years. I’d expected our sex life to dwindle over time, but I was starting to really miss our sex life. He found
                                    Erectonin and now it’s like the spark has returned”.</div>
                                <div class="answer__name">– Jodie (US)</div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    We’re both so much happier
                                </div>
                                <div class="answer__text">
                                    “I love my partner, but I could tell he was struggling with his confidence and I didn’t realise at first, but it was affecting mine too. We both feel so much
                                    sexier now and are blown away by the results”.
                                </div>
                                <div class="answer__name">
                                    – Mark (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    I bought it for my husband. Space effect!!!!!
                                </div>
                                <div class="answer__text">
                                    “Can't tell you how thrilled I am he started using this. He wants me all the time now and his performance is fantastic, plus his size and stamina is larger than
                                    I have ever seen him. Thank you”.
                                </div>
                                <div class="answer__name">
                                    – Bella H. (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    Made a world of difference in our life
                                </div>
                                <div class="answer__text">
                                    “Made a world of difference in our life. We are really enjoying the effects of this med. My wife is really happy now says 😉👍”
                                </div>
                                <div class="answer__name">
                                    – Leon (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    It works!
                                </div>
                                <div class="answer__text">
                                    “Love this product! Noticed my energy increase and it enhanced my stamina (yes that stamina) as well. Will be purchasing more of this product once I run out!”
                                </div>
                                <div class="answer__name">
                                    – Richard Rimando (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star1.png" alt="">
                                </div>
                                <div class="answer__title">
                                    Seems to work
                                </div>
                                <div class="answer__text">
                                    “I believe this product has helped my energy levels and vitality. I'm on my second bottle”.
                                </div>
                                <div class="answer__name">
                                    – Derk (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    I started to like sex even more
                                </div>
                                <div class="answer__text">
                                    “The penis works like Thor's hammer, if you want your girl to be unable to sit for a couple of days afterwards, this is the one! The only drawback is that you
                                    want to have sex all the time!!!”
                                </div>
                                <div class="answer__name">
                                    – Anonymous shopper (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    I recommend
                                </div>
                                <div class="answer__text">
                                    “Half a capsule is enough, an effective remedy”
                                </div>
                                <div class="answer__name">
                                    – Anonymous shopper (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="answer">
                            <div class="answer__wrapper">
                                <div class="answer__stars">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="answer__title">
                                    I'm tired of having sex so much and so often 😉
                                </div>
                                <div class="answer__text">
                                    “Holy Mother I bought for my bf and just wow... These work better than I could have ever imagined. He lasts longer, harder, bigger and wants it all the time.
                                    His energy is up and his mood improved overall. Just buy it!!!”
                                </div>
                                <div class="answer__name">
                                    – Sara M. (US)
                                </div>
                                <div class="answer__verified">
                                    <img src="./img/ver.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
            <div class="block6__yellow-title">
                Girls will appreciate your new size and stamina
            </div>
            <div class="block6__text">
                The photos are published with the permission of the copyright holders.
            </div>
            <div class="slider-wrapper">
                <div class="slider1 single-item">
                    <!-- <button type="button" class="slick-prev">Previous</button> -->
                    <div>
                        <img class="slider1-item" src="./img/r-1.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-2.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-3.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-4.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-5.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-6.jpg" alt="">
                    </div>
                    <div>
                        <img class="slider1-item" src="./img/r-7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block7">
    <div class="container">
        <div class="block7__title">Erectonin</div>
        <div class="block7__image">
            <img src="./img/prod.png" alt="">
        </div>
        <div class="offer-button">
            <a href="" class="offer-button__wrapper">
                <div class="offer-button__blur"></div>
                <div class="offer-button__body">
                    <div class="offer-button__text">
                        TRY IT NOW
                    </div>
                    <div class="offer-button__img">
                        <img src="./img/push.svg" alt="">
                    </div>
                </div>
            </a>
            <div class="offer-button__subtitle">
                Pick up the last two bottles for <span class="yellow-text">FREE</span>
            </div>
        </div>
    </div>
</div>

    </section><!-- /.main-offer -->
</main><!-- / .site-main -->

<footer class="footer">
    <div class="container">
        <div class="footer__title">
            Contact us / Terms and Conditions
        </div>
        <div class="footer__text">
            *Due to limited inventory levels on any given day, we must limit sales to 250 maximum per day. Representations regarding the efficacy and safety of Erectonin and Erectonin have not been
            evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or
            cure any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking
            any diet pill to avoid any health issues. to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy based on the expertise of relevant
            professionals.
        </div>
        <div class="footer__subtitle">
            © 2023 All Rights Reserved
        </div>
    </div>
</footer>
<script src="js/app.bundle.js"></script>
</body>

</html>

